i = 0, j = 0, k = 0
	0 != 0
i = 0, j = 0, k = 1
	0 != 1
	bottle = 2
i = 0, j = 0, k = 2
	0 != 2
	bottle = 3

i = 0, j = 1, k = 0
	1 != 0
	bottle = 4
i = 0, j = 1, k = 1
	1 != 1
i = 0, j = 1, k = 2
	1 != 2
	bottle = 6

i = 0, j = 2, k = 0
	2 != 0
	bottle = 7
i = 0, j = 2, k = 1
	2 != 1
	bottle = 8
i = 0, j = 2, k = 2
	2 != 2

Total = 30
Bin = BGC
--------------------

i = 1, j = 0, k = 0
	0 != 0
i = 1, j = 0, k = 1
	0 != 1
	bottle = 2
i = 1, j = 0, k = 2
	0 != 2
	bottle = 3

i = 1, j = 1, k = 0
	2 != 0
	bottle = 4
i = 1, j = 1, k = 1
	2 != 1
	bottle = 5
i = 1, j = 1, k = 2
	2 != 2

i = 1, j = 2, k = 0
	1 != 0
	bottle = 7
i = 1, j = 2, k = 1
	1 != 1
i = 1, j = 2, k = 2
	1 != 2
	bottle = 9

Total = 30
Bin = BCG
--------------------